ARG NDN_IND_VER=8bc5d60b40afa2f03e11ecb591a852dff8a66422
ARG DNMP_V2_VER=d42092e40a88b676c2181615d13b3b0bbaea5699
FROM gcc:13-bookworm
RUN apt update \
 && apt install -y --no-install-recommends libboost-chrono-dev libboost-filesystem-dev libboost-iostreams-dev libboost-system-dev liblog4cxx-dev libprotobuf-dev protobuf-compiler
RUN git clone https://github.com/operantnetworks/ndn-ind.git \
 && cd /ndn-ind \
 && git checkout $NDN_IND_VER \
 && ./configure \
 && make -j$(nproc) \
 && make install \
 && ldconfig
RUN git clone https://github.com/pollere/DNMP-v2.git \
 && cd /DNMP-v2 \
 && git checkout $DNMP_V2_VER \
 && make syncps/syncps-content.pb.cc
ADD syncps-ind.cpp /sync-interop/
RUN cd /sync-interop \
 && g++ -o syncps-ind.exe $(pkg-config --cflags libndn-ind) -I/DNMP-v2/syncps \
    syncps-ind.cpp /DNMP-v2/syncps/syncps-content.pb.cc \
    $(pkg-config --libs libndn-ind) -lboost_iostreams -lboost_system -lprotobuf -llog4cxx -lpthread
